{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Mobile (OAuth Ready)",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/mobile",
      "program": "lib/main.dart",
      "preLaunchTask": "mobile:setup-oauth"
    }
  ]
}
