{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mobile:setup-oauth",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/setup-mobile-oauth.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
